---
services:
  redis:
    image: redis:8-alpine
    init: true

  devcontainer:
    image: jarppe/clj-devcontainer:latest
    restart: always
    volumes:
      - .:/root/workspace
    command: "sleep infinity"
